tdl-wrapper: Client
Module: "index"
Class Client
Hierarchy
Client
Client
Index
Constructors
constructor
Properties
connect
connectAndLogin
destroy
emit
execute
invoke
invokeFuture
login
on
once
pause
removeListener
resume
setLogFatalErrorCallback
setLogFilePath
setLogMaxFileSize
setLogVerbosityLevel
Methods
getChats
getUsers
sendText
create
fromTDLib
Constructors
constructor
new Client(apiId: number, apiHash: string): Client
Overrides Client.__constructor
Parameters
apiId: number
apiHash: string
Returns Client
Properties
connect
connect: function
Inherited from Client.connect
Type declaration
(): Promise<undefined>
Returns Promise<undefined>
connectAndLogin
connectAndLogin: function
Inherited from Client.connectAndLogin
Type declaration
(getLoginDetails: function): Promise<undefined>
Parameters
getLoginDetails: function
(): LoginDetails
Returns LoginDetails
Returns Promise<undefined>
destroy
destroy: function
Inherited from Client.destroy
Type declaration
(): undefined
Returns undefined
emit
emit: Emit
Inherited from Client.emit
execute
execute: Execute
Inherited from Client.execute
invoke
invoke: Invoke
Inherited from Client.invoke
invokeFuture
invokeFuture: InvokeFuture
Inherited from Client.invokeFuture
login
login: function
Inherited from Client.login
Type declaration
(getLoginDetails: function): Promise<undefined>
Parameters
getLoginDetails: function
(): LoginDetails
Returns LoginDetails
Returns Promise<undefined>
on
on: On
Inherited from Client.on
once
once: On
Inherited from Client.once
pause
pause: function
Inherited from Client.pause
Type declaration
(): undefined
Returns undefined
removeListener
removeListener: RemoveListener
Inherited from Client.removeListener
resume
resume: function
Inherited from Client.resume
Type declaration
(): undefined
Returns undefined
setLogFatalErrorCallback
setLogFatalErrorCallback: function
Inherited from Client.setLogFatalErrorCallback
Type declaration
(fn: null | function): undefined
Parameters
fn: null | function
Returns undefined
setLogFilePath
setLogFilePath: function
Inherited from Client.setLogFilePath
Type declaration
(path: string): number
Parameters
path: string
Returns number
setLogMaxFileSize
setLogMaxFileSize: function
Inherited from Client.setLogMaxFileSize
Type declaration
(maxFileSize: number | string): undefined
Parameters
maxFileSize: number | string
Returns undefined
setLogVerbosityLevel
setLogVerbosityLevel: function
Inherited from Client.setLogVerbosityLevel
Type declaration
(verbosity: number): undefined
Parameters
verbosity: number
Returns undefined
Methods
getChats
getChats(...ids: number[]): Promise<Chat[]>
Returns full info of passed chats.
async
Parameters
Rest ...ids: number[]
chat IDs.
Returns Promise<Chat[]>
Promise resolves Chat[].
getUsers
getUsers(contacts: boolean): Promise<IUser[]>
Return list of users.
async
Parameters
contacts: boolean
If true returns contact list, else returns list of chats.
Returns Promise<IUser[]>
List of users.
sendText
sendText(chat: string | number, text: string): Promise<Message>
Sends message to existing chat.
async
Parameters
chat: string | number
Chat title or ID.
text: string
Text to send.
Returns Promise<Message>
Promise resolves Message.
Static create
create(options?: ConfigType): Client
Inherited from Client.create
Parameters
Optional options: ConfigType
Returns Client
Static fromTDLib
fromTDLib(tdlibInstance: ITDLibJSON, options?: ConfigType): Client
Inherited from Client.fromTDLib
Parameters
tdlibInstance: ITDLibJSON
Optional options: ConfigType
Returns Client
